[gd_scene load_steps=3 format=3 uid="uid://d3e245l0nmkl5"]

[ext_resource type="PackedScene" uid="uid://dslgdivf1nqj0" path="res://scenes/gui/physics_debug.tscn" id="1_q4hpg"]
[ext_resource type="PackedScene" uid="uid://smikyh5v6gyl" path="res://scenes/gui/contagiri/rpm.tscn" id="2_hv4vl"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhysicsDebug" parent="." instance=ExtResource("1_q4hpg")]
layout_mode = 1
offset_left = 768.0
offset_right = 1280.0

[node name="Rpm" parent="." instance=ExtResource("2_hv4vl")]
layout_mode = 1
offset_left = 960.0
offset_top = 393.0
offset_right = 80.0
offset_bottom = 73.0
scale = Vector2(0.8, 0.8)
