[gd_scene load_steps=7 format=3 uid="uid://ue1v286a82bt"]

[ext_resource type="PackedScene" uid="uid://dhjdsg6rsvub4" path="res://scenes/tracks/PlayGound.tscn" id="2_4hjdd"]
[ext_resource type="Script" path="res://scenes/vehicle/FreeCamera.gd" id="2_q6kx2"]
[ext_resource type="PackedScene" uid="uid://dc5svwcnkvnly" path="res://scenes/vehicle/car.tscn" id="4_tuun2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pe4aa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6pvsd"]
sky_material = SubResource("ProceduralSkyMaterial_pe4aa")

[sub_resource type="Environment" id="Environment_5uqdw"]
background_mode = 2
sky = SubResource("Sky_6pvsd")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 9.25
tonemap_mode = 2
glow_enabled = true

[node name="TestSusp" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.36601, -0.289654, -0.884385, -0.807089, 0.571912, 0.146708, 0.463296, 0.767475, -0.443102, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5uqdw")

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, -15)
current = true
fov = 80.0
far = 6000.0
script = ExtResource("2_q6kx2")

[node name="PlayGound" parent="." instance=ExtResource("2_4hjdd")]

[node name="Car" parent="." instance=ExtResource("4_tuun2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
