[gd_scene load_steps=6 format=3 uid="uid://cmqmmyexlf0dd"]

[ext_resource type="Script" path="res://scenes/vehicle/wheel.gd" id="1_p5sbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ud03v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u1n2j"]
size = Vector3(2, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50itr"]
albedo_color = Color(0.729412, 0.721569, 0.254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mwur5"]
material = SubResource("StandardMaterial3D_50itr")
size = Vector3(2, 1, 5)

[node name="Body" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ud03v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u1n2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mwur5")
skeleton = NodePath("")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -2.5)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(0.909804, 0.909804, 0.909804, 1)
debug_shape_thickness = 4
script = ExtResource("1_p5sbo")
