[gd_scene load_steps=7 format=3 uid="uid://jn3snp8hljjt"]

[ext_resource type="Texture2D" uid="uid://c4mm7m5sp5jbr" path="res://assets/new-york-city-may-8-2019-panoramic-view-of-midtown-manhattan-and-the-new-yorker-hotel-in-new-york-city-during-the-day-photo.jpg" id="1_5xt5q"]
[ext_resource type="PackedScene" uid="uid://bxnt1wv8kue7m" path="res://assets/car/porsche 911.glb" id="2_qbsry"]
[ext_resource type="PackedScene" uid="uid://b4matilv5g658" path="res://assets/car/sport_car.glb" id="3_23a1c"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y835g"]
panorama = ExtResource("1_5xt5q")

[sub_resource type="Sky" id="Sky_70s8k"]
sky_material = SubResource("PanoramaSkyMaterial_y835g")
process_mode = 1

[sub_resource type="Environment" id="Environment_owb7i"]
background_mode = 2
sky = SubResource("Sky_70s8k")
reflected_light_source = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_owb7i")

[node name="sport_car" parent="." instance=ExtResource("3_23a1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05688, 1.8054, -3.84584)
visible = false

[node name="porsche 911" parent="." instance=ExtResource("2_qbsry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851344, 0, 1.84706)
